*scratch.txt* A simple daily, weekly, and monthly scratchpad for Neovim

Author: coldpatch
Version: 1.0.0

==============================================================================
CONTENTS                                                 *scratch-contents*

1. Introduction                                       |scratch-introduction|
2. Requirements                                       |scratch-requirements|
3. Installation                                       |scratch-installation|
4. Configuration                                      |scratch-configuration|
5. Usage                                                      |scratch-usage|
6. License                                                    |scratch-license|

==============================================================================
1. INTRODUCTION                                       *scratch-introduction*

scratch.nvim provides a quick and easy way to open temporary, daily, weekly, 
and monthly scratchpads. It's designed to be simple, with flexible storage
options that allow you to keep notes specific to your current project or in a
single global location. The plugin supports both floating windows and 
traditional split/edit modes.

==============================================================================
2. REQUIREMENTS                                       *scratch-requirements*

- Neovim >= 0.7.0

==============================================================================
3. INSTALLATION                                       *scratch-installation*

Using lazy.nvim: >
    {
        "your-username/scratch.nvim",
        config = function()
            require("scratch").setup()
        end,
    }
<
Using packer.nvim: >
    use {
        "your-username/scratch.nvim",
        config = function()
            require("scratch").setup()
        end
    }
<

==============================================================================
4. CONFIGURATION                                      *scratch-configuration*

Default configuration: >
    require("scratch").setup({
        -- How to open the scratchpad. Can be 'float' or a command like
        -- 'edit', 'split', 'vsplit', 'tabnew'.
        open_mode = "float",

        -- Configuration for the floating window (only used if open_mode is 'float').
        float = {
            relative = 'editor',
            border = 'rounded',
            width = 0.8,
            height = 0.8,
        },

        -- The file extension for your notes.
        file_extension = "md",
        storage = {
            -- If true, store notes in a subdirectory of the current workspace.
            -- If false, store all notes globally in a single directory.
            use_workspace = true,
            -- The name of the subdirectory for workspace notes (e.g., '.scratchpad').
            workspace_subdir = ".scratchpad",
            -- The path for global notes (used when use_workspace is false).
            global_path = vim.fn.stdpath("data") .. "/scratchpad",
        }
    })
<

Configuration options:

*open_mode* (string, default: "float")
  How to open the scratchpad. Can be 'float' for a floating window, or a 
  command like 'edit', 'split', 'vsplit', 'tabnew'.

*float.relative* (string, default: "editor")
  Positioning relative to the editor window (only used when open_mode is 'float').

*float.border* (string, default: "rounded")
  Border style for the floating window (only used when open_mode is 'float').

*float.width* (number, default: 0.8)
  Width of the floating window as a fraction of editor width or absolute pixels
  (only used when open_mode is 'float').

*float.height* (number, default: 0.8)
  Height of the floating window as a fraction of editor height or absolute pixels
  (only used when open_mode is 'float').

*file_extension* (string, default: "md")
  The file extension for note files.

*storage.use_workspace* (boolean, default: true)
  If true, stores notes in a subdirectory of the current project.
  If false, uses the `global_path`.

*storage.workspace_subdir* (string, default: ".scratchpad")
  The name of the directory for workspace notes.

*storage.global_path* (string)
  The absolute path for storing global notes.

==============================================================================
5. USAGE                                                      *scratch-usage*

Commands:

:Scratch                                                            *:Scratch*
  Opens a temporary (ephemeral) scratchpad that is not saved to disk.

:ScratchDaily                                                  *:ScratchDaily*
  Opens the scratchpad for the current day (e.g., 29-07-2025.md).

:ScratchWeekly                                                *:ScratchWeekly*
  Opens the scratchpad for the current week (e.g., W30-2025.md).

:ScratchMonthly                                              *:ScratchMonthly*
  Opens the scratchpad for the current month (e.g., 07-2025.md).

Example key mappings: >
    vim.keymap.set("n", "<leader>st", "<cmd>Scratch<cr>")
    vim.keymap.set("n", "<leader>sd", "<cmd>ScratchDaily<cr>")
    vim.keymap.set("n", "<leader>sw", "<cmd>ScratchWeekly<cr>")
    vim.keymap.set("n", "<leader>sm", "<cmd>ScratchMonthly<cr>")
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:

